<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            margin: 0;
        }
        #menu {
            list-style-type: none;
        }
        #menu li {
            float: left;
            text-align: center;
        }
        #menu li a {
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
        #menu li a:hover {
            background-color: aqua;
            color: brown;
        }
    </style>
</head>
<body>
    <div style="background-color: bisque; width: 100%; margin:0; overflow: hidden;"> 
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Email</a></li>
        </ul>
    </div>
</body>
</html>